<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopCityHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-NQ-v1p">
                    <rect key="frame" x="15" y="10" width="110" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi_menu" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-6O-Ovm">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5fh-6O-Ovm" secondAttribute="height" multiplier="1:1" id="Aad-2d-9RN"/>
                                <constraint firstAttribute="width" constant="20" id="jkH-7Q-ikc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课 程 推 荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-Wi-99m">
                            <rect key="frame" x="30" y="0.0" width="68" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.66274509800000003" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5fh-6O-Ovm" firstAttribute="leading" secondItem="hrQ-NQ-v1p" secondAttribute="leading" constant="5" id="2QO-jT-nPX"/>
                        <constraint firstAttribute="width" constant="110" id="GaY-WD-bVB"/>
                        <constraint firstItem="5fh-6O-Ovm" firstAttribute="centerY" secondItem="hrQ-NQ-v1p" secondAttribute="centerY" id="U7X-dI-RzR"/>
                        <constraint firstItem="FlD-Wi-99m" firstAttribute="leading" secondItem="5fh-6O-Ovm" secondAttribute="trailing" constant="5" id="m1c-ec-MGN"/>
                        <constraint firstAttribute="bottom" secondItem="FlD-Wi-99m" secondAttribute="bottom" id="qjB-oH-qfK"/>
                        <constraint firstItem="FlD-Wi-99m" firstAttribute="top" secondItem="hrQ-NQ-v1p" secondAttribute="top" id="s6k-oY-5H6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-wZ-skD">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M4l-Gz-cA9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sFy-wZ-skD" secondAttribute="bottom" id="7Wk-vi-BOf"/>
                <constraint firstAttribute="bottom" secondItem="hrQ-NQ-v1p" secondAttribute="bottom" id="FfA-Ac-oKs"/>
                <constraint firstItem="hrQ-NQ-v1p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Ig1-At-OYD"/>
                <constraint firstItem="hrQ-NQ-v1p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZSn-tw-qIa"/>
                <constraint firstAttribute="trailing" secondItem="sFy-wZ-skD" secondAttribute="trailing" id="qct-7y-ruN"/>
                <constraint firstItem="sFy-wZ-skD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x2v-XK-Bhi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageV" destination="5fh-6O-Ovm" id="idB-Yw-qCq"/>
                <outlet property="title" destination="FlD-Wi-99m" id="IyG-8y-rNP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="navi_menu" width="24" height="24"/>
    </resources>
</document>
