<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Vc-->
        <scene sceneID="6YE-KL-Jxb">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="Ifs-pz-gUA" customClass="RecentVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLx-jx-gIm"/>
                        <viewControllerLayoutGuide type="bottom" id="cQF-o1-qxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPI-1S-cdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-hx-FdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentInfoTableCell" rowHeight="100" id="zwP-7d-ncs" customClass="RecentInfoTableCell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwP-7d-ncs" id="woy-0p-VPG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-aZ-uyL">
                                                    <rect key="frame" x="10" y="10" width="106" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zvk-aZ-uyL" secondAttribute="height" multiplier="4:3" id="JgQ-PV-8jZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京理工大学设计教育学院国际论坛召开大会" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-0c-IqL">
                                                    <rect key="frame" x="124" y="10" width="181" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000评论" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-Hw-7IY">
                                                    <rect key="frame" x="234" y="74.5" width="71" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年01月12日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-Ee-Dn3">
                                                    <rect key="frame" x="124" y="74.5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6vw-nC-X0M"/>
                                                        <constraint firstAttribute="height" constant="15" id="yVs-1V-GZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-4V-2LX">
                                                    <rect key="frame" x="0.0" y="99.5" width="320" height="0.5"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rhJ-tv-Wzg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UAz-4V-2LX" firstAttribute="leading" secondItem="woy-0p-VPG" secondAttribute="leading" id="16Q-Xt-5L0"/>
                                                <constraint firstAttribute="trailing" secondItem="UAz-4V-2LX" secondAttribute="trailing" id="22d-V7-eJV"/>
                                                <constraint firstItem="osT-0c-IqL" firstAttribute="top" secondItem="Zvk-aZ-uyL" secondAttribute="top" id="7uX-ZT-Byn"/>
                                                <constraint firstItem="Niw-Hw-7IY" firstAttribute="leading" secondItem="Y1m-Ee-Dn3" secondAttribute="trailing" constant="10" id="A4H-WZ-gCp"/>
                                                <constraint firstAttribute="bottom" secondItem="UAz-4V-2LX" secondAttribute="bottom" id="H3H-0l-6X9"/>
                                                <constraint firstItem="osT-0c-IqL" firstAttribute="trailing" secondItem="Niw-Hw-7IY" secondAttribute="trailing" id="LQj-AC-dZp"/>
                                                <constraint firstAttribute="bottom" secondItem="Zvk-aZ-uyL" secondAttribute="bottom" constant="10" id="OcE-E7-neL"/>
                                                <constraint firstItem="Y1m-Ee-Dn3" firstAttribute="bottom" secondItem="Zvk-aZ-uyL" secondAttribute="bottom" id="Oz7-9S-c4Y"/>
                                                <constraint firstItem="Zvk-aZ-uyL" firstAttribute="width" secondItem="Zvk-aZ-uyL" secondAttribute="height" multiplier="4:3" id="Rlj-pJ-hUL"/>
                                                <constraint firstItem="Y1m-Ee-Dn3" firstAttribute="top" secondItem="osT-0c-IqL" secondAttribute="bottom" constant="5" id="cfQ-Q4-txK"/>
                                                <constraint firstItem="Zvk-aZ-uyL" firstAttribute="leading" secondItem="woy-0p-VPG" secondAttribute="leading" constant="10" id="ech-hL-pot"/>
                                                <constraint firstItem="Niw-Hw-7IY" firstAttribute="bottom" secondItem="Y1m-Ee-Dn3" secondAttribute="bottom" id="fJc-Gf-J0t"/>
                                                <constraint firstItem="Niw-Hw-7IY" firstAttribute="height" secondItem="Y1m-Ee-Dn3" secondAttribute="height" id="gpi-EE-hlk"/>
                                                <constraint firstItem="Zvk-aZ-uyL" firstAttribute="top" secondItem="woy-0p-VPG" secondAttribute="top" constant="10" id="iHD-oq-ZEc"/>
                                                <constraint firstAttribute="trailing" secondItem="osT-0c-IqL" secondAttribute="trailing" constant="15" id="p93-Kj-yxv"/>
                                                <constraint firstItem="osT-0c-IqL" firstAttribute="leading" secondItem="Zvk-aZ-uyL" secondAttribute="trailing" constant="8" symbolic="YES" id="rJJ-19-ELw"/>
                                                <constraint firstItem="osT-0c-IqL" firstAttribute="leading" secondItem="Y1m-Ee-Dn3" secondAttribute="leading" id="tu6-2O-MIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="Niw-Hw-7IY" id="rZP-PU-QyV"/>
                                            <outlet property="date" destination="Y1m-Ee-Dn3" id="9dt-3m-dDa"/>
                                            <outlet property="imageV" destination="Zvk-aZ-uyL" id="izH-EG-FZd"/>
                                            <outlet property="title" destination="osT-0c-IqL" id="jPp-v3-lSX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentShopTableCell" rowHeight="225" id="BNQ-AK-DXu" customClass="RecentShopTableCell">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNQ-AK-DXu" id="Y5Z-ex-82T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-pK-eUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LAm-Hi-RXA">
                                                        <size key="itemSize" width="145" height="225"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentShopCollectionCell" id="V0c-xm-dS2" customClass="RecentShopCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="225"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="225"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-RW-TEI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JJx-RW-TEI" secondAttribute="height" multiplier="1:1" id="tcP-ns-efE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-g1-KNc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="B8A-g1-KNc" secondAttribute="height" multiplier="1:1" id="QeT-Le-d0k"/>
                                                                            <constraint firstAttribute="width" constant="30" id="hFp-5d-xju"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-Z5-hCn">
                                                                        <rect key="frame" x="0.0" y="145" width="145" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18,888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-NV-dtv">
                                                                                <rect key="frame" x="5" y="10" width="140" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="2Cy-FK-uoZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.66274509800000003" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禅意如来现代陶工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3u-Pb-wLq">
                                                                                <rect key="frame" x="5" y="30" width="140" height="20"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-hD-wmm">
                                                                                <rect key="frame" x="5" y="50" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="YwX-ax-zGP"/>
                                                                                    <constraint firstAttribute="width" secondItem="EAO-hD-wmm" secondAttribute="height" multiplier="1:1" id="d82-fz-hc8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国美术报网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-5D-thw">
                                                                                <rect key="frame" x="30" y="53" width="67.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="YNW-xy-TKY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aUS-NV-dtv" firstAttribute="leading" secondItem="FId-Z5-hCn" secondAttribute="leading" constant="5" id="7G0-AL-HO0"/>
                                                                            <constraint firstItem="EAO-hD-wmm" firstAttribute="leading" secondItem="s3u-Pb-wLq" secondAttribute="leading" id="8c6-M3-Wu0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aUS-NV-dtv" secondAttribute="trailing" id="Fsg-iN-Slx"/>
                                                                            <constraint firstItem="s3u-Pb-wLq" firstAttribute="width" secondItem="aUS-NV-dtv" secondAttribute="width" id="I7u-Xd-jIn"/>
                                                                            <constraint firstItem="s3u-Pb-wLq" firstAttribute="leading" secondItem="aUS-NV-dtv" secondAttribute="leading" id="KJd-7S-ag2"/>
                                                                            <constraint firstItem="fiq-5D-thw" firstAttribute="centerY" secondItem="EAO-hD-wmm" secondAttribute="centerY" id="KeK-zf-lxk"/>
                                                                            <constraint firstItem="s3u-Pb-wLq" firstAttribute="height" secondItem="aUS-NV-dtv" secondAttribute="height" id="LKW-m2-WBN"/>
                                                                            <constraint firstItem="EAO-hD-wmm" firstAttribute="top" secondItem="s3u-Pb-wLq" secondAttribute="bottom" id="aTW-8r-8Al"/>
                                                                            <constraint firstItem="aUS-NV-dtv" firstAttribute="top" secondItem="FId-Z5-hCn" secondAttribute="top" constant="10" id="ah2-16-qBL"/>
                                                                            <constraint firstItem="s3u-Pb-wLq" firstAttribute="top" secondItem="aUS-NV-dtv" secondAttribute="bottom" id="khh-Rd-Loz"/>
                                                                            <constraint firstItem="fiq-5D-thw" firstAttribute="leading" secondItem="EAO-hD-wmm" secondAttribute="trailing" constant="5" id="mCx-qe-uai"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="JJx-RW-TEI" firstAttribute="top" secondItem="V0c-xm-dS2" secondAttribute="top" id="08K-Xt-0xv"/>
                                                                <constraint firstAttribute="bottom" secondItem="FId-Z5-hCn" secondAttribute="bottom" id="0vP-5o-oxl"/>
                                                                <constraint firstItem="JJx-RW-TEI" firstAttribute="width" secondItem="JJx-RW-TEI" secondAttribute="height" multiplier="1:1" id="3R1-cB-gl4"/>
                                                                <constraint firstItem="B8A-g1-KNc" firstAttribute="leading" secondItem="V0c-xm-dS2" secondAttribute="leading" id="88o-Tx-spC"/>
                                                                <constraint firstAttribute="trailing" secondItem="JJx-RW-TEI" secondAttribute="trailing" id="99z-aY-t5O"/>
                                                                <constraint firstAttribute="trailing" secondItem="FId-Z5-hCn" secondAttribute="trailing" id="BG8-wy-tW1"/>
                                                                <constraint firstItem="B8A-g1-KNc" firstAttribute="top" secondItem="V0c-xm-dS2" secondAttribute="top" id="TCQ-FW-uw3"/>
                                                                <constraint firstItem="FId-Z5-hCn" firstAttribute="top" secondItem="JJx-RW-TEI" secondAttribute="bottom" id="bZC-of-nQf"/>
                                                                <constraint firstItem="B8A-g1-KNc" firstAttribute="width" secondItem="B8A-g1-KNc" secondAttribute="height" multiplier="1:1" id="epB-5i-fdk"/>
                                                                <constraint firstItem="JJx-RW-TEI" firstAttribute="leading" secondItem="V0c-xm-dS2" secondAttribute="leading" id="mGg-73-3nG"/>
                                                                <constraint firstItem="FId-Z5-hCn" firstAttribute="leading" secondItem="V0c-xm-dS2" secondAttribute="leading" id="zG4-sa-T2e"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="desc" destination="s3u-Pb-wLq" id="Rk5-OX-JJx"/>
                                                                <outlet property="hotView" destination="B8A-g1-KNc" id="Zii-QR-sV5"/>
                                                                <outlet property="imageV" destination="JJx-RW-TEI" id="7hk-Xj-IDl"/>
                                                                <outlet property="price" destination="aUS-NV-dtv" id="ws2-N7-92V"/>
                                                                <outlet property="smImage" destination="EAO-hD-wmm" id="lNK-jW-uDH"/>
                                                                <outlet property="source" destination="fiq-5D-thw" id="bUz-sM-HA4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BNQ-AK-DXu" id="yd3-D0-UYm"/>
                                                        <outlet property="delegate" destination="BNQ-AK-DXu" id="xK5-zT-ILC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H9x-pK-eUR" secondAttribute="bottom" id="VVJ-yM-ScH"/>
                                                <constraint firstItem="H9x-pK-eUR" firstAttribute="top" secondItem="Y5Z-ex-82T" secondAttribute="top" id="Wpw-Kt-gm3"/>
                                                <constraint firstItem="H9x-pK-eUR" firstAttribute="leading" secondItem="Y5Z-ex-82T" secondAttribute="leading" id="iR0-Rq-IvB"/>
                                                <constraint firstAttribute="trailing" secondItem="H9x-pK-eUR" secondAttribute="trailing" id="maH-BE-zv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="H9x-pK-eUR" id="Isj-n0-mHs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCourseTableCell" rowHeight="120" id="5HM-LQ-a7f" customClass="RecentCourseTableCell">
                                        <rect key="frame" x="0.0" y="380.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HM-LQ-a7f" id="jul-CF-DEt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-2V-Q8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="110"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-58-3ry">
                                                    <rect key="frame" x="147" y="0.0" width="173" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美术投资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-lb-FXY">
                                                            <rect key="frame" x="10" y="10.5" width="148" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wQj-lb-FXY" secondAttribute="trailing" constant="15" id="8vG-la-QAq"/>
                                                        <constraint firstItem="wQj-lb-FXY" firstAttribute="centerY" secondItem="f8G-58-3ry" secondAttribute="centerY" id="MSI-2N-0et"/>
                                                        <constraint firstItem="wQj-lb-FXY" firstAttribute="leading" secondItem="f8G-58-3ry" secondAttribute="leading" constant="10" id="jQW-0m-vyu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b04-KG-gmB">
                                                    <rect key="frame" x="147" y="36.5" width="173" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报名人数：32人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-N4-Lr9">
                                                            <rect key="frame" x="10" y="5" width="84.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="h2w-Ab-odO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18，888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-fx-loK">
                                                            <rect key="frame" x="10" y="20" width="84.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WaP-fx-loK" firstAttribute="height" secondItem="5bc-N4-Lr9" secondAttribute="height" id="5e3-Ce-x65"/>
                                                        <constraint firstItem="WaP-fx-loK" firstAttribute="width" secondItem="5bc-N4-Lr9" secondAttribute="width" id="UpP-ku-lXS"/>
                                                        <constraint firstItem="WaP-fx-loK" firstAttribute="top" secondItem="5bc-N4-Lr9" secondAttribute="bottom" id="eWg-XP-bC5"/>
                                                        <constraint firstItem="WaP-fx-loK" firstAttribute="leading" secondItem="5bc-N4-Lr9" secondAttribute="leading" id="iXF-MN-XBA"/>
                                                        <constraint firstItem="5bc-N4-Lr9" firstAttribute="top" secondItem="b04-KG-gmB" secondAttribute="top" constant="5" id="sEJ-xa-C1h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zro-wj-5yZ">
                                                    <rect key="frame" x="147" y="73.5" width="173" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刑伟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-s6-I3Y">
                                                            <rect key="frame" x="10" y="0.0" width="89.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pv9-5t-6v9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中央美术学院教授" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-ir-6bG">
                                                            <rect key="frame" x="10" y="20" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gQ8-ir-6bG" firstAttribute="trailing" secondItem="7EX-s6-I3Y" secondAttribute="trailing" id="Bpv-lf-fCW"/>
                                                        <constraint firstItem="7EX-s6-I3Y" firstAttribute="top" secondItem="zro-wj-5yZ" secondAttribute="top" id="Lcb-Bj-EUI"/>
                                                        <constraint firstItem="gQ8-ir-6bG" firstAttribute="leading" secondItem="7EX-s6-I3Y" secondAttribute="leading" id="mgS-y4-M4o"/>
                                                        <constraint firstItem="gQ8-ir-6bG" firstAttribute="top" secondItem="7EX-s6-I3Y" secondAttribute="bottom" id="sR9-jp-DJo"/>
                                                        <constraint firstItem="gQ8-ir-6bG" firstAttribute="height" secondItem="7EX-s6-I3Y" secondAttribute="height" id="yky-yd-TFc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b04-KG-gmB" firstAttribute="leading" secondItem="f8G-58-3ry" secondAttribute="leading" id="1n1-3q-UFx"/>
                                                <constraint firstItem="zro-wj-5yZ" firstAttribute="height" secondItem="b04-KG-gmB" secondAttribute="height" id="2V6-Ii-TKd"/>
                                                <constraint firstItem="zro-wj-5yZ" firstAttribute="top" secondItem="b04-KG-gmB" secondAttribute="bottom" id="2X5-IU-lvM"/>
                                                <constraint firstItem="f8G-58-3ry" firstAttribute="top" secondItem="jul-CF-DEt" secondAttribute="top" id="8qv-fU-RJx"/>
                                                <constraint firstItem="b04-KG-gmB" firstAttribute="height" secondItem="f8G-58-3ry" secondAttribute="height" id="Cno-oU-hnk"/>
                                                <constraint firstItem="zro-wj-5yZ" firstAttribute="leading" secondItem="b04-KG-gmB" secondAttribute="leading" id="EHu-W3-334"/>
                                                <constraint firstItem="zro-wj-5yZ" firstAttribute="width" secondItem="b04-KG-gmB" secondAttribute="width" id="Ewo-3m-8zT"/>
                                                <constraint firstItem="7EX-s6-I3Y" firstAttribute="leading" secondItem="WaP-fx-loK" secondAttribute="leading" id="FC1-jt-Gq6"/>
                                                <constraint firstItem="f8G-58-3ry" firstAttribute="leading" secondItem="0Mb-2V-Q8B" secondAttribute="trailing" id="I3E-tG-CVL"/>
                                                <constraint firstItem="0Mb-2V-Q8B" firstAttribute="leading" secondItem="jul-CF-DEt" secondAttribute="leading" id="NND-s2-HkT"/>
                                                <constraint firstItem="0Mb-2V-Q8B" firstAttribute="top" secondItem="jul-CF-DEt" secondAttribute="top" id="arf-e0-orN"/>
                                                <constraint firstItem="b04-KG-gmB" firstAttribute="top" secondItem="f8G-58-3ry" secondAttribute="bottom" id="cwD-Q7-z8L"/>
                                                <constraint firstAttribute="bottom" secondItem="0Mb-2V-Q8B" secondAttribute="bottom" constant="10" id="dYi-p9-zrj"/>
                                                <constraint firstItem="5bc-N4-Lr9" firstAttribute="leading" secondItem="wQj-lb-FXY" secondAttribute="leading" id="f6u-6A-2JO"/>
                                                <constraint firstItem="zro-wj-5yZ" firstAttribute="bottom" secondItem="0Mb-2V-Q8B" secondAttribute="bottom" id="gTf-bD-5D2"/>
                                                <constraint firstAttribute="trailing" secondItem="f8G-58-3ry" secondAttribute="trailing" id="ntv-Vu-2tH"/>
                                                <constraint firstItem="0Mb-2V-Q8B" firstAttribute="width" secondItem="0Mb-2V-Q8B" secondAttribute="height" multiplier="4:3" id="pQg-b1-FJk"/>
                                                <constraint firstItem="b04-KG-gmB" firstAttribute="width" secondItem="f8G-58-3ry" secondAttribute="width" id="uEf-Lg-gJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyPerson" destination="5bc-N4-Lr9" id="AiA-vR-73b"/>
                                            <outlet property="desc" destination="gQ8-ir-6bG" id="Gbj-LB-DvQ"/>
                                            <outlet property="imageV" destination="0Mb-2V-Q8B" id="7aV-dq-lUD"/>
                                            <outlet property="name" destination="7EX-s6-I3Y" id="pM2-mY-pie"/>
                                            <outlet property="price" destination="WaP-fx-loK" id="AnZ-2T-Ezz"/>
                                            <outlet property="title" destination="wQj-lb-FXY" id="IyA-1B-EWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ifs-pz-gUA" id="CZX-9K-ncG"/>
                                    <outlet property="delegate" destination="Ifs-pz-gUA" id="W60-am-PDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfV-hx-FdM" firstAttribute="top" secondItem="jPI-1S-cdO" secondAttribute="top" id="926-P5-x2z"/>
                            <constraint firstItem="NfV-hx-FdM" firstAttribute="leading" secondItem="jPI-1S-cdO" secondAttribute="leading" id="W8W-px-IjW"/>
                            <constraint firstAttribute="bottom" secondItem="NfV-hx-FdM" secondAttribute="bottom" id="krO-Fd-koF"/>
                            <constraint firstAttribute="trailing" secondItem="NfV-hx-FdM" secondAttribute="trailing" id="nDS-n7-xE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NfV-hx-FdM" id="MuE-5P-PnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-tD-Sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="OzM-hx-yaK" customClass="RecentHeaderVie">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-Cg-Vz3">
                            <rect key="frame" x="15" y="0.0" width="110" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-VP-oRe">
                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="G8I-nW-4HR"/>
                                        <constraint firstAttribute="width" secondItem="TpQ-VP-oRe" secondAttribute="height" multiplier="1:1" id="fR8-do-nLa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课 程 推 荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Ye-Zkr">
                                    <rect key="frame" x="30" y="0.0" width="68" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66274509800000003" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TpQ-VP-oRe" firstAttribute="centerY" secondItem="Id8-Cg-Vz3" secondAttribute="centerY" id="6hC-e7-NWb"/>
                                <constraint firstItem="YQH-Ye-Zkr" firstAttribute="top" secondItem="Id8-Cg-Vz3" secondAttribute="top" id="GuV-PB-aaf"/>
                                <constraint firstItem="YQH-Ye-Zkr" firstAttribute="leading" secondItem="TpQ-VP-oRe" secondAttribute="trailing" constant="5" id="apd-ey-BxM"/>
                                <constraint firstItem="TpQ-VP-oRe" firstAttribute="leading" secondItem="Id8-Cg-Vz3" secondAttribute="leading" constant="5" id="cba-eY-OUd"/>
                                <constraint firstAttribute="bottom" secondItem="YQH-Ye-Zkr" secondAttribute="bottom" id="dWF-aF-7Bv"/>
                                <constraint firstAttribute="width" constant="110" id="iBA-Fs-hpe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Id8-Cg-Vz3" secondAttribute="bottom" id="4QS-z4-01g"/>
                        <constraint firstItem="Id8-Cg-Vz3" firstAttribute="leading" secondItem="OzM-hx-yaK" secondAttribute="leading" constant="15" id="BFz-e2-Xtb"/>
                        <constraint firstItem="Id8-Cg-Vz3" firstAttribute="top" secondItem="OzM-hx-yaK" secondAttribute="top" id="d37-2T-AJg"/>
                    </constraints>
                    <connections>
                        <outlet property="imageV" destination="TpQ-VP-oRe" id="WRt-FV-fDZ"/>
                        <outlet property="title" destination="YQH-Ye-Zkr" id="qrD-Dg-Ljw"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="20.625" y="215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="60" height="60"/>
    </resources>
</document>
